[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
framework = arduino

lib_deps = 
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^4.0.4
  adafruit/Adafruit GFX Library@^1.12.1
  adafruit/Adafruit SSD1306@^2.5.14

monitor_speed = 115200

upload_port = D:\